# java-rest-api

./: Jenkinsfile  api.java  dummy.txt  jenkinsfile  pom.xml
resources/: docker-compose.yml  mysqldatabase-tables
src/main/java/: Example.java  Recurso.java
src/test/java/: JunitTest.java
