CREATE DATABASE project;

create user 'admin'@'localhost' identified by '*******';
grant all privileges ON project.* to 'admin'@'localhost';
flush privileges;


CREATE TABLE `skills` (
  `per_id` int(2) NOT NULL,
  `per_name` varchar(30) NOT NULL,
  `per_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfiles`
--

INSERT INTO `skills` (`per_id`, `per_name`, `per_date`) VALUES
(1, 'SQL', '2019-06-02'),
(2, 'JAVA', '2019-06-02'),
(3, 'TESTER', '2019-06-02');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `users` (
  `id_user` int(2) NOT NULL,
  `us_name` varchar(30) NOT NULL,
  `us_lastname` varchar(30) NOT NULL,
  `per_id` int(1) DEFAULT NULL,
  `us_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `users` (`id_user`, `us_name`, `us_lastname`, `per_id`, `us_date`) VALUES
(1, 'Sagrario', 'Reyes',  1, '2019-06-02'),
(2, 'Gustavo', 'Galvan' , 2, '2019-06-02'),
(3, 'Miguel', 'Medellin', 3, '2019-06-02');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `perfiles`
--
ALTER TABLE `skills`
  ADD UNIQUE KEY `per_id` (`per_id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id_user` (`id_user`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `perfiles`
--
ALTER TABLE `skills`
  MODIFY `per_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `users`
  MODIFY `id_user` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;
